# datdatProsjekt

./: datdat.sql  model.mwb  model.mwb.bak  model1.mwb  pom.xml
src/main/java/: Main.java
src/main/java/Misc/: ConnectTest.java
src/main/java/Model/: ActiveDomainObject.java  Apparat.java  FastOvelse.java  FavorittØkt.java  FinalMain.java  FriOvelse.java  Treningsokt.java  sql  Øvelse.java  ØvelseITreningsøkt.java  Øvelsegruppe.java
